<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <meta name="google-site-verification" content="VhfbPndGW-UftEvWql2Nwt7F1F5KBgd3lMcGgjn4Ovc">
    <meta name="msvalidate.01" content="F7679394C660249FBA58732D6100A65A">
    <meta name="yandex-verification" content="bc82adfacdd74cbf">
    <link rel="alternate" type="application/rss+xml" title="DEMO SITE" href="//demo-site.com/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="DEMO SITE">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Quốc Trung, Front-end, Build-gulp">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Testing Design Build-Gulp">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="DEMO SITE">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="DEMO SITE">
    <link rel="canonical" href="//demo-site.comundefined">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - DEMO SITE">
    <meta name="twitter:site" content="demo-site.com">
    <meta name="twitter:creator" content="@Quốc Trung">
    <meta name="twitter:title" content="Home - DEMO SITE">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="//demo-site.com/images/logo.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="XXXXXXX,XXXXXXX">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//demo-site.comundefined">
    <meta property="og:title" content="Home- DEMO SITE">
    <meta property="og:image" content="//demo-site.com/images/logo.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="DEMO SITE">
    <meta property="article:author" content="//www.facebook.com/quoctrung">
    <meta property="article:publisher" content="//www.facebook.com/quoctrung">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- DEMO SITE">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="//demo-site.com/images/logo.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- DEMO SITE">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <link rel="stylesheet" href="./css/thuvien.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page"><!-- ////////////// Header ////////////// -->
    <header class="text-center" id="top"></header><!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <main>
      <section class="mobile-style">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="mobile">
                <div class="top"></div>
                <div class="bottom"></div>
                <div class="screen"><img class="image" src="../img/bg.jpg" alt="background	" srcset="">
                  <h2>13:00 <span>AM</span><br><span>11/10/2019</span></h2>
                  <nav>
                    <ul>
                      <li><i class="fas fa-phone"></i></li>
                      <li><i class="fab fa-facebook-messenger"></i></li>
                      <li><i class="fas fa-camera"></i></li>
                      <li><i class="fas fa-image"></i></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="rotate-square">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="rotate-square-loader">
                <div class="square one"></div>
                <div class="square two"></div>
                <div class="square three"></div>
                <div class="square four"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="layer-3d-image">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="layer-3d"><img class="image img-fluid" src="../img/bg.jpg" alt="background" srcset=""><img class="image img-fluid" src="../img/bg.jpg" alt="background" srcset=""><img class="image img-fluid" src="../img/bg.jpg" alt="background" srcset=""><img class="image img-fluid" src="../img/bg.jpg" alt="background" srcset=""></div>
            </div>
          </div>
        </div>
      </section>
      <section class="scroll-down">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="indicator-animation"><span></span><span></span><span></span><span></span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="ring-loader">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="ring">Loading<span> </span></div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
    <footer class="text-center"></footer>
    <div id="scroll-top" style="background: white; width: 100px; height: 50px; position: fixed; bottom: 10px; right: 10px; text-align:center; border-radius: 10px; opacity: 0"><a href="#top" style="font-size: 30px; color: #2d3436; font-weight: bold; text-decoration: none">Top</a></div><!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <script src="./js/thuvien.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>